<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Wazzu Racing</title>
        <style>
            * {
                user-select: none;
            }
            body {
                background: black;
                color: white;
                font-family: monospace;
                margin: 25vh 20vw 20vh;
                text-align: center;
                overflow: hidden;
            }
            img {
                width: 100%;
            }

            @media (max-width: 700px) {
                body {
                    margin: 30vh 10vw 20vh;
                }
            }
            @media (max-width: 500px) {
                body {
                    margin: 40vh 5vw 20vh;
                }
            }
            @media (max-width: 300px) {
                body {
                    margin: 40vh 20px 20vh;
                }
            }
        </style>
    </head>
    <body>
        <img src="./racing_logo.png" />
        <p>Hang tight as we work on our new website!</p>
        <br />
        <p>Meeting every Saturday in ELB 9 at 11am.</p>
    </body>
</html>
